<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
</head>

<body>
    <div class="ui-panel login-panel animated bounceInDown">
        <header>
            <div class="left logo">
                <a href="#logo">Gale<span>Getter</span></a>
            </div>

            <div class="right">
                <!-- <a href="#close" id="close" class="ui-button close">
                    x
                </a> -->
            </div>
        </header>
        <div id="announcement" class="align-items-center px-2 py-1 d-none d-flex">
            <div id="announcement-content"></div>
        </div>
        <form id="login-form" autocomplete="off">
            <div class="login-form">
                <div class="subtitle">Welcome to login</div>
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
            </div>
            <div id="error-message">

            </div>
            <div id="loading" style="display:none;">
                <div class="spinner-border text-warning" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
            <footer>
                <div id="checkUpdateBtn" class="left social-login d-flex">
                    <span class="me-1">version</span>
                    <div id="version"></div>
                    <div id="checkloading" class="spinner-border spinner-border-sm" style="display: none;">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>

                <div class="right form-actions">
                    <a href="#login" id="login" class="ui-button inactive login">Login</a>
                    <!-- <a href="#register" class="ui-button inactive register">Register</a> -->
                </div>
            </footer>
            <div id="updateWrap" class="align-items-center px-4 py-2" style="background: #ffdd0033; font-size:12px;">
                <div id="updateMessage" style="color: #ffdd00; " class="flex-fill"></div>
                <a id="latestLink" href="" target="_blank"
                    style="display: none; text-decoration: underline; color: #ffdd00;">Download</a>
            </div>
        </form>
    </div>
    <script src="/scripts/lazyload.min.js"></script>
    <script src="/scripts/popup.js"></script>
    <script src="/scripts/bootstrap.bundle.min.js"></script>
</body>

</html>