<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/sweetalert2.min.css" />
</head>

<body>
  <div class="ui-panel profile-panel animated  dark-mode bounceInDown d-flex flex-column">
    <header>
      <div class="left logo">
        <a href="#logo">Gale<span>Getter</span></a>
      </div>

      <div class="right flex-grow-1">
        <div class="info">
          <div class="subtitle">Balance:</div>
          <div id="credits" class="credits" title="Available">-</div>
        </div>
        <a href="#clear" id="clear" title="Delete All Tasks">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDD00" class="bi bi-trash-fill" viewBox="0 0 16 16">
            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0"/>
          </svg>
        </a>
        <!-- <a href="#logout" id="logout" class="ui-button inactive login">Logout</a> -->
        <a href="#logout" id="logout" class="ui-button inactive logout">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.0009 2.72855C12.4694 3.06116 12.8854 3.43815 13.2488 3.85911C13.6131 4.28052 13.9249 4.73548 14.185 5.22395C14.4451 5.71288 14.6427 6.22991 14.7777 6.77592C14.9127 7.32193 14.9807 7.87522 14.9807 8.43711C14.9807 9.40411 14.7958 10.3113 14.427 11.1586C14.0572 12.006 13.5587 12.7446 12.9289 13.3735C12.3 14.0025 11.5622 14.5014 10.714 14.8707C9.86755 15.24 8.95948 15.4244 7.99249 15.4244C7.03637 15.4244 6.13464 15.24 5.28637 14.8707C4.43992 14.5014 3.6986 14.0025 3.06421 13.3735C2.42983 12.7441 1.93138 12.006 1.56707 11.1586C1.20274 10.3113 1.02148 9.40411 1.02148 8.43711C1.02148 7.88609 1.08582 7.34505 1.21543 6.8149C1.34594 6.28473 1.53082 5.7804 1.77006 5.30188C2.00931 4.82384 2.30476 4.37659 2.6582 3.96061C3.01164 3.54462 3.40678 3.17035 3.8436 2.83774C4.07289 2.67144 4.32029 2.60891 4.58492 2.65059C4.84955 2.69227 5.06524 2.82188 5.23199 3.04029C5.39874 3.25869 5.46038 3.50294 5.41959 3.77346C5.37791 4.04398 5.24832 4.26239 5.02899 4.42868C4.37467 4.90674 3.87259 5.49445 3.52459 6.19092C3.17658 6.88784 3.00168 7.63641 3.00168 8.4371C3.00168 9.12314 3.13127 9.77066 3.39228 10.3788C3.65146 10.9873 4.00764 11.5175 4.45986 11.9697C4.91299 12.4219 5.44225 12.7808 6.05126 13.0459C6.65936 13.311 7.30644 13.4433 7.99249 13.4433C8.67943 13.4433 9.32651 13.311 9.93461 13.0459C10.5427 12.7808 11.0729 12.422 11.526 11.9697C11.9782 11.5175 12.3362 10.9873 12.6017 10.3788C12.8673 9.77067 12.9996 9.12316 12.9996 8.4371C12.9996 7.62598 12.812 6.85929 12.4377 6.13655C12.0634 5.41379 11.5387 4.81838 10.8626 4.35075C10.6342 4.19487 10.4965 3.98145 10.4493 3.71139C10.4022 3.44087 10.4575 3.19118 10.6134 2.96235C10.7693 2.74395 10.9822 2.61162 11.2523 2.56495C11.5233 2.51783 11.7725 2.57267 12.0009 2.72855ZM7.99249 8.48379C7.72241 8.48379 7.49131 8.38772 7.29829 8.19513C7.10614 8.00301 7.0101 7.77145 7.0101 7.50093V1.57441C7.0101 1.30389 7.10616 1.07008 7.29829 0.872515C7.49131 0.674969 7.72241 0.576172 7.99249 0.576172C8.27342 0.576172 8.50996 0.674969 8.70209 0.872515C8.89512 1.07008 8.99119 1.30389 8.99119 1.57441V7.50093C8.99119 7.77145 8.89512 8.00301 8.70209 8.19513C8.50996 8.38774 8.27342 8.48379 7.99249 8.48379Z"
              fill="#FFDD00" />
          </svg>
        </a>
      </div>
    </header>
    <div id="announcement" class="align-items-center px-2 py-1 d-none d-flex">
      <div id="announcement-content"></div>
    </div>
    <div id="nocredits" class="alert alert-gala d-none rounded-0 align-items-center" role="alert">
      <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" class="bi flex-shrink-0 me-2" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/>
      </svg>
      <div class="d-flex flex-column flex-fill ps-2 pe-2">
        Please add WeChat to continue downloading. 
        <span style="font-weight: bold;" >
            Contact WeChat:
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wechat " viewBox="0 0 16 16">
              <path d="M11.176 14.429c-2.665 0-4.826-1.8-4.826-4.018 0-2.22 2.159-4.02 4.824-4.02S16 8.191 16 10.411c0 1.21-.65 2.301-1.666 3.036a.32.32 0 0 0-.12.366l.218.81a.6.6 0 0 1 .029.117.166.166 0 0 1-.162.162.2.2 0 0 1-.092-.03l-1.057-.61a.5.5 0 0 0-.256-.074.5.5 0 0 0-.142.021 5.7 5.7 0 0 1-1.576.22M9.064 9.542a.647.647 0 1 0 .557-1 .645.645 0 0 0-.646.647.6.6 0 0 0 .09.353Zm3.232.001a.646.646 0 1 0 .546-1 .645.645 0 0 0-.644.644.63.63 0 0 0 .098.356"/>
              <path d="M0 6.826c0 1.455.781 2.765 2.001 3.656a.385.385 0 0 1 .143.439l-.161.6-.1.373a.5.5 0 0 0-.032.14.19.19 0 0 0 .193.193q.06 0 .111-.029l1.268-.733a.6.6 0 0 1 .308-.088q.088 0 .171.025a6.8 6.8 0 0 0 1.625.26 4.5 4.5 0 0 1-.177-1.251c0-2.936 2.785-5.02 5.824-5.02l.15.002C10.587 3.429 8.392 2 5.796 2 2.596 2 0 4.16 0 6.826m4.632-1.555a.77.77 0 1 1-1.54 0 .77.77 0 0 1 1.54 0m3.875 0a.77.77 0 1 1-1.54 0 .77.77 0 0 1 1.54 0"/>
            </svg>
            <span id="consult"></span>
        </span>
      </div>
      <div>
        <img id="qrcode" alt="WeChat" style="width: 48px; height: 48px;">
      </div>
    </div>
    
    <div class="flex-grow-1 overflow-auto">
      <div id="taskContainer" class="h-100 scrollbox overflow-auto">
      </div>
    </div>

    <div id="updateWrap" class="align-items-center px-4 py-2 gap-2" style="background: #ffdd0033;font-size:12px;">
      <div id="updateMessage" style="color: #ffdd00;" ></div>
      <div id="updateNotes" class="align-items-center px-2 py-1 d-flex flex-fill">
        <div id="updateNotes-content">Now supports alamy, imago download</div>
      </div>
      <a id="latestLink" href="" target="_blank"
        style="display: none; text-decoration: underline; color: #ffdd00;">Download</a>
    </div>
    
  </div>
  <script src="/scripts/sweetalert2.min.js"></script>
  <script src="/scripts/lazyload.min.js"></script>
  <script src="/scripts/popup.js"></script>
  <script src="/scripts/bootstrap.bundle.min.js"></script>
  

</body>

</html>