{
  "manifest_version": 3,
  "name": "AutoGetty",
  "description": "Downloader Images Without Watermarks",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://www.gettyimages.com.au/*",
        "https://www.gettyimages.be/*",
        "https://www.gettyimages.com.br/*",
        "https://www.gettyimages.ca/*",
        "https://www.gettyimages.co.cz/*",
        "https://www.gettyimages.dk/*",
        "https://www.gettyimages.de/*",
        "https://www.gettyimages.es/*",
        "https://www.gettyimages.fr/*",
        "https://www.gettyimages.hr/*",
        "https://www.gettyimages.com/*",
        "https://www.gettyimages.in/*",
        "https://www.gettyimages.ie/*",
        "https://www.gettyimages.it/*",
        "https://www.gettyimages.mx/*",
        "https://www.gettyimages.co.hu/*",
        "https://www.gettyimages.nl/*",
        "https://www.gettyimages.co.nz/*",
        "https://www.gettyimages.no/*",
        "https://www.gettyimages.at/*",
        "https://www.gettyimages.ru/*",
        "https://www.gettyimages.com.pl/*",
        "https://www.gettyimages.pt/*",
        "https://www.gettyimages.ro/*",
        "https://www.gettyimages.rs/*",
        "https://www.gettyimages.ch/*",
        "https://www.gettyimages.si/*",
        "https://www.gettyimages.fi/*",
        "https://www.gettyimages.se/*",
        "https://www.gettyimages.ae/*",
        "https://www.gettyimages.co.uk/*",
        "https://www.gettyimages.com//*",
        "https://www.gettyimages.bg/*",
        "https://www.gettyimages.cn/*",
        "https://www.gettyimages.hk/*",
        "https://www.gettyimages.co.jp/*"
      ],
      "js": [
        "scripts/sweetalert2.min.js",
        "scripts/simple-notify.min.js",
        "scripts/getty.js"
      ],
      "css": [
        "css/sweetalert2.min.css",
        "css/simple-notify.css",
        "css/content.css"
      ]
    },
    {
      "matches": [
        "https://istockphoto.com/*",
        "https://www.istockphoto.com/*",
        "https://www.istockphoto.com/cs/*",
        "https://www.istockphoto.com/de/*",
        "https://www.istockphoto.com/es/*",
        "https://www.istockphoto.com/fr/*",
        "https://www.istockphoto.com/id/*",
        "https://www.istockphoto.com/it/*",
        "https://www.istockphoto.com/nl/*",
        "https://www.istockphoto.com/pl/*",
        "https://www.istockphoto.com/fi/*",
        "https://www.istockphoto.com/se/*",
        "https://www.istockphoto.com/tr/*",
        "https://www.istockphoto.com/kr/*",
        "https://www.istockphoto.com/jp/*",
        "https://www.istockphoto.com/hu/*",
        "https://www.istockphoto.com/ro/*",
        "https://www.istockphoto.com/ru/*",
        "https://www.istockphoto.com/th/*",
        "https://www.istockphoto.com/uk/*",
        "https://www.istockphoto.com/vi/*",
        "https://www.istockphoto.com/br/*",
        "https://www.istockphoto.com/pt/*",
        "https://www.istockphoto.com/hk/*" 
      ],
      "js": [
        "scripts/sweetalert2.min.js",
        "scripts/simple-notify.min.js",
        "scripts/istockphoto.js"
      ],
      "css": [
        "css/sweetalert2.min.css",
        "css/simple-notify.css",
        "css/content.css",
        "css/istockphoto.css"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "background",
    "downloads",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}