{
  "manifest_version": 3,
  "name": "Gala Getter",
  "description": "Downloader Images Without Watermarks",
  "version": "2.2",
  "content_scripts": [
    {
      "matches": [
        "https://www.gettyimages.com.au/*",
        "https://www.gettyimages.be/*",
        "https://www.gettyimages.com.br/*",
        "https://www.gettyimages.ca/*",
        "https://www.gettyimages.co.cz/*",
        "https://www.gettyimages.dk/*",
        "https://www.gettyimages.de/*",
        "https://www.gettyimages.es/*",
        "https://www.gettyimages.fr/*",
        "https://www.gettyimages.hr/*",
        "https://www.gettyimages.com/*",
        "https://www.gettyimages.in/*",
        "https://www.gettyimages.ie/*",
        "https://www.gettyimages.it/*",
        "https://www.gettyimages.mx/*",
        "https://www.gettyimages.co.hu/*",
        "https://www.gettyimages.nl/*",
        "https://www.gettyimages.co.nz/*",
        "https://www.gettyimages.no/*",
        "https://www.gettyimages.at/*",
        "https://www.gettyimages.ru/*",
        "https://www.gettyimages.com.pl/*",
        "https://www.gettyimages.pt/*",
        "https://www.gettyimages.ro/*",
        "https://www.gettyimages.rs/*",
        "https://www.gettyimages.ch/*",
        "https://www.gettyimages.si/*",
        "https://www.gettyimages.fi/*",
        "https://www.gettyimages.se/*",
        "https://www.gettyimages.ae/*",
        "https://www.gettyimages.co.uk/*",
        "https://www.gettyimages.com//*",
        "https://www.gettyimages.bg/*",
        "https://www.gettyimages.cn/*",
        "https://www.gettyimages.hk/*",
        "https://www.gettyimages.co.jp/*"
      ],
      "js": [
        "scripts/sweetalert2.min.js",
        "scripts/simple-notify.min.js",
        "scripts/getty.js"
      ],
      "css": [
        "css/sweetalert2.min.css",
        "css/simple-notify.css",
        "css/content.css"
      ]
    },
    {
      "matches": [
        "https://freepik.com/*",
        "https://www.freepik.com/*",
        "https://de.freepik.com/*",
        "https://www.freepik.es/*",
        "https://fr.freepik.com/*",
        "https://it.freepik.com/*",
        "https://jp.freepik.com/*",
        "https://kr.freepik.com/*",
        "https://nl.freepik.com/*",
        "https://pl.freepik.com/*",
        "https://br.freepik.com/*",
        "https://ru.freepik.com/*",
        "https://zh.freepik.com/*"
      ],
      "js": [
        "scripts/sweetalert2.min.js",
        "scripts/simple-notify.min.js",
        "scripts/freepik.js"
      ],
      "css": [
        "css/sweetalert2.min.css",
        "css/simple-notify.css",
        "css/content.css"
      ]
    },
    {
      "matches": [
        "https://www.alamy.com/*",
        "https://www.alamy.de/*",
        "https://www.alamyimages.fr/*",
        "https://www.alamy.it/*"
      ],
      "js": [
        "scripts/sweetalert2.min.js",
        "scripts/simple-notify.min.js",
        "scripts/alamy.js"
      ],
      "css": [
        "css/sweetalert2.min.css",
        "css/simple-notify.css",
        "css/content.css"
      ]
    },
    {
      "matches": [
        "https://newsroom.ap.org/*"
      ],
      "js": [
        "scripts/sweetalert2.min.js",
        "scripts/simple-notify.min.js",
        "scripts/ap.js"
      ],
      "css": [
        "css/sweetalert2.min.css",
        "css/simple-notify.css",
        "css/ap.css"
      ]
    },
    {
      "matches": [
        "https://www.imago-images.de/*",
        "https://www.imago-images.com/*"
      ],
      "js": [
        "scripts/sweetalert2.min.js",
        "scripts/simple-notify.min.js",
        "scripts/imago.js"
      ],
      "css": [
        "css/sweetalert2.min.css",
        "css/simple-notify.css",
        "css/content.css"
      ]
    },
    {
      "matches": [
        "https://shutterstock.com/*",
        "https://www.shutterstock.com/*",
        "https://www.shutterstock.com/cs/*",
        "https://www.shutterstock.com/da/*",
        "https://www.shutterstock.com/de/*",
        "https://www.shutterstock.com/es/*",
        "https://www.shutterstock.com/fr/*",
        "https://www.shutterstock.com/id/*",
        "https://www.shutterstock.com/it/*",
        "https://www.shutterstock.com/hu/*",
        "https://www.shutterstock.com/nl/*",
        "https://www.shutterstock.com/nb/*",
        "https://www.shutterstock.com/pl/*",
        "https://www.shutterstock.com/pt/*",
        "https://www.shutterstock.com/ro/*",
        "https://www.shutterstock.com/fi/*",
        "https://www.shutterstock.com/sv/*",
        "https://www.shutterstock.com/vi/*",
        "https://www.shutterstock.com/tr/*",
        "https://www.shutterstock.com/el/*",
        "https://www.shutterstock.com/ru/*",
        "https://www.shutterstock.com/mr/*",
        "https://www.shutterstock.com/hi/*",
        "https://www.shutterstock.com/ta/*",
        "https://www.shutterstock.com/te/*",
        "https://www.shutterstock.com/th/*",
        "https://www.shutterstock.com/ko/*",
        "https://www.shutterstock.com/ja/*",
        "https://www.shutterstock.com/zh/*",
        "https://www.shutterstock.com/zh-Hant/*"
      ],
      "js": [
        "scripts/sweetalert2.min.js",
        "scripts/simple-notify.min.js",
        "scripts/ss.js"
      ],
      "css": [
        "css/sweetalert2.min.css",
        "css/simple-notify.css",
        "css/content.css"
      ]
    },
    {
      "matches": [
        "https://istockphoto.com/*",
        "https://www.istockphoto.com/*",
        "https://www.istockphoto.com/cs/*",
        "https://www.istockphoto.com/de/*",
        "https://www.istockphoto.com/es/*",
        "https://www.istockphoto.com/fr/*",
        "https://www.istockphoto.com/id/*",
        "https://www.istockphoto.com/it/*",
        "https://www.istockphoto.com/nl/*",
        "https://www.istockphoto.com/pl/*",
        "https://www.istockphoto.com/fi/*",
        "https://www.istockphoto.com/se/*",
        "https://www.istockphoto.com/tr/*",
        "https://www.istockphoto.com/kr/*",
        "https://www.istockphoto.com/jp/*",
        "https://www.istockphoto.com/hu/*",
        "https://www.istockphoto.com/ro/*",
        "https://www.istockphoto.com/ru/*",
        "https://www.istockphoto.com/th/*",
        "https://www.istockphoto.com/uk/*",
        "https://www.istockphoto.com/vi/*",
        "https://www.istockphoto.com/br/*",
        "https://www.istockphoto.com/pt/*",
        "https://www.istockphoto.com/hk/*" 
      ],
      "js": [
        "scripts/sweetalert2.min.js",
        "scripts/simple-notify.min.js",
        "scripts/istockphoto.js"
      ],
      "css": [
        "css/sweetalert2.min.css",
        "css/simple-notify.css",
        "css/content.css",
        "css/istockphoto.css"
      ]
    },
    {
      "matches": [
        "https://pngtree.com/*",
        "https://de.pngtree.com/*",
        "https://es.pngtree.com/*",
        "https://fr.pngtree.com/*",
        "https://id.pngtree.com/*",
        "https://it.pngtree.com/*",
        "https://nl.pngtree.com/*",
        "https://pl.pngtree.com/*",
        "https://pt.pngtree.com/*",
        "https://ru.pngtree.com/*",
        "https://vi.pngtree.com/*",
        "https://ms.pngtree.com/*",
        "https://tr.pngtree.com/*",
        "https://th.pngtree.com/*",
        "https://hi.pngtree.com/*",
        "https://ar.pngtree.com/*",
        "https://kor.pngtree.com/*",
        "https://ja.pngtree.com/*",
        "https://zh.pngtree.com/*"
      ],
      "js": [
        "scripts/sweetalert2.min.js",
        "scripts/simple-notify.min.js",
        "scripts/pngtree.js"
      ],
      "css": [
        "css/sweetalert2.min.css",
        "css/simple-notify.css",
        "css/content.css"
      ]
    },
    {
      "matches": [
        "https://stock.adobe.com/*",
        "https://stock.adobe.com/ca/*",
        "https://stock.adobe.com/ca_fr/*",
        "https://stock.adobe.com/sv/*",
        "https://stock.adobe.com/mx/*",
        "https://stock.adobe.com/do/*",
        "https://stock.adobe.com/ar/*",
        "https://stock.adobe.com/bs/*",
        "https://stock.adobe.com/bb/*",
        "https://stock.adobe.com/bo/*",
        "https://stock.adobe.com/br/*",
        "https://stock.adobe.com/cl/*",
        "https://stock.adobe.com/co/*",
        "https://stock.adobe.com/cr/*",
        "https://stock.adobe.com/ec/*",
        "https://stock.adobe.com/gt/*",
        "https://stock.adobe.com/hn/*",
        "https://stock.adobe.com/jm/*",
        "https://stock.adobe.com/ni/*",
        "https://stock.adobe.com/pa/*",
        "https://stock.adobe.com/py/*",
        "https://stock.adobe.com/pe/*",
        "https://stock.adobe.com/tt/*",
        "https://stock.adobe.com/uy/*",
        "https://stock.adobe.com/ve/*",
        "https://stock.adobe.com/dz/*",
        "https://stock.adobe.com/am/*",
        "https://stock.adobe.com/az/*",
        "https://stock.adobe.com/bh/*",
        "https://stock.adobe.com/be_en/*",
        "https://stock.adobe.com/be_fr/*",
        "https://stock.adobe.com/be_nl/*",
        "https://stock.adobe.com/cz/*",
        "https://stock.adobe.com/hr/*",
        "https://stock.adobe.com/cy_en/*",
        "https://stock.adobe.com/dk/*",
        "https://stock.adobe.com/ge/*",
        "https://stock.adobe.com/de/*",
        "https://stock.adobe.com/ee/*",
        "https://stock.adobe.com/eg/*",
        "https://stock.adobe.com/es/*",
        "https://stock.adobe.com/fr/*",
        "https://stock.adobe.com/gr_en/*",
        "https://stock.adobe.com/is/*",
        "https://stock.adobe.com/ie/*",
        "https://stock.adobe.com/il/*",
        "https://stock.adobe.com/it/*",
        "https://stock.adobe.com/jo/*",
        "https://stock.adobe.com/kz/*",
        "https://stock.adobe.com/ke/*",
        "https://stock.adobe.com/kw/*",
        "https://stock.adobe.com/kg/*",
        "https://stock.adobe.com/lv/*",
        "https://stock.adobe.com/lb/*",
        "https://stock.adobe.com/lt/*",
        "https://stock.adobe.com/lu_de/*",
        "https://stock.adobe.com/lu_en/*",
        "https://stock.adobe.com/lu_fr/*",
        "https://stock.adobe.com/mu/*",
        "https://stock.adobe.com/md/*",
        "https://stock.adobe.com/hu/*",
        "https://stock.adobe.com/mt/*",
        "https://stock.adobe.com/ma/*",
        "https://stock.adobe.com/nl/*",
        "https://stock.adobe.com/ng/*",
        "https://stock.adobe.com/no/*",
        "https://stock.adobe.com/om/*",
        "https://stock.adobe.com/at/*",
        "https://stock.adobe.com/ru/*",
        "https://stock.adobe.com/pl/*",
        "https://stock.adobe.com/pt/*",
        "https://stock.adobe.com/qa/*",
        "https://stock.adobe.com/ro/*",
        "https://stock.adobe.com/sa/*",
        "https://stock.adobe.com/ch_de/*",
        "https://stock.adobe.com/si/*",
        "https://stock.adobe.com/sk/*",
        "https://stock.adobe.com/ch_fr/*",
        "https://stock.adobe.com/fi/*",
        "https://stock.adobe.com/se/*",
        "https://stock.adobe.com/ch_it/*",
        "https://stock.adobe.com/tj/*",
        "https://stock.adobe.com/tr/*",
        "https://stock.adobe.com/tm/*",
        "https://stock.adobe.com/ae/*",
        "https://stock.adobe.com/ua/*",
        "https://stock.adobe.com/uk/*",
        "https://stock.adobe.com/uz/*",
        "https://stock.adobe.com/bg/*",
        "https://stock.adobe.com/au/*",
        "https://stock.adobe.com/id/*",
        "https://stock.adobe.com/hk/*",
        "https://stock.adobe.com/in/*",
        "https://stock.adobe.com/jp/*",
        "https://stock.adobe.com/kr/*",
        "https://stock.adobe.com/mo/*",
        "https://stock.adobe.com/my/*",
        "https://stock.adobe.com/nz/*",
        "https://stock.adobe.com/th/*",
        "https://stock.adobe.com/ph/*",
        "https://stock.adobe.com/sg/*",
        "https://stock.adobe.com/lk/*",
        "https://stock.adobe.com/tw/*",
        "https://stock.adobe.com/vn/*"
      ],
      "js": [
        "scripts/sweetalert2.min.js",
        "scripts/simple-notify.min.js",
        "scripts/adobestock.js"
      ],
      "css": [
        "css/sweetalert2.min.css",
        "css/simple-notify.css",
        "css/content.css",
        "css/adobestock.css"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "background",
    "downloads",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}