a.downloadAS {
    display: flex;
    outline: 0;
    cursor: pointer;
    text-align: center;
    border: 0;
    padding: 8px 10px 8px 14px;
    margin: 10px 10px 0 0;
    color: #222222;
    background: #FFDD00 !important;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    padding: 8px 10px 8px 10px;
    font-family:Arial, Helvetica, sans-serif;
}

a.downloadAS:hover {
    background: #e6c806 !important;
    text-decoration: none;
    color:#222222;
}

a.downloadAS svg, .ban svg{
    margin-right:4px;
}

