.download {
    display: flex;
    outline: 0;
    cursor: pointer;
    text-align: center;
    border: 0;
    padding: 8px 10px 8px 14px;
    margin: 10px 10px 0 0;
    color: #222222;
    background: #FFDD00;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    padding: 8px 10px 8px 10px;
    font-family:Arial, Helvetica, sans-serif;
}

.download:hover {
    background: #e6c806;
    text-decoration: none;
    color:#222222;
}

.ban {
    display: flex;
    outline: 0;
    cursor: pointer;
    text-align: center;
    border: 0;
    padding: 8px 10px 8px 14px;
    margin: 10px 10px 0 0;
    color: #ffffff;
    background: #dc3545;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    padding: 8px 10px 8px 10px;
}
.download svg, .ban svg{
    margin-right:4px;
}

/* alamy */
.hide-abtesting .abtesting{
    display: none !important;
    position: absolute;
    top: -9999px;
    left: 0;
}
.hide-abtesting:hover .abtesting{
    display: none !important;
}
