.bounceInDown {
    animation-name: bounceInDown;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.login-panel {
    margin: 0 auto;
    width: 300px;
    height: auto;
    background-color: #222222;
    color: white;
}

.profile-panel {
    margin: 0 auto;
    width: 600px;
    height: auto;
    background-color: #222222;
    color: white;
    height: 600px;
}

header {
    width: 100%;
    min-height: 60px;
    border-bottom: 1px solid #3d3d3d;
    padding: 0 1.5rem;

    font-weight: 600;
    display: flex;
    align-items: center;

}

header .logo {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.3em;
    font-size: 0.8em;
}


body a {
    color: inherit;
    text-decoration: none;
}

header span {
    color: #ffdd00;
}


.right {
    /* padding: 16px 16px 0 16px; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}

.right .info {
    display: flex;
    align-items: center;
    gap: 8px;

}

.right .credits {
    /* font-size: 2rem;
    padding: 0 0px 0px 8px;
    text-align: center; */
    letter-spacing: normal;
    /* background: linear-gradient(230deg, #00B9E8 4.64%, #27F97E 47.89%, #C8F935 91.14%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.right .subtitle {

    color: #9a9a9a;
    text-align: center;
    letter-spacing: normal;
}

.login-form {
    padding: 16px 16px 0 16px;
}

.login-form .subtitle {
    padding: 0 0px 10px 8px;
    font-size: 0.9rem;
}

.login-form input {
    margin-top: 8px;
    padding: 10px 8px;
    width: 100%;
    padding: 14px;
    background: rgb(24, 24, 24);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(47, 47, 47);
    border-radius: 6px;
    color: white;
    font-size: 16px;
    line-height: 19px;


}

.login-form input:focus {
    border-color: hsl(52, 100%, 50%);
    outline: none;
    box-shadow: 0 0 0 0.2rem #ffdd0040;
}

#loading {
    margin-top: 16px;
    text-align: center;
}

#error-message {
    /* padding: 16px 16px 0 16px; */
    color: hsl(52, 100%, 50%);
    text-align: center;
    font-size: 0.8rem;
}

footer {
    padding: 26px 18px 22px 24px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.statement {
    text-align: center;
    font-size: 0.8rem;
    padding: 8px 16px;
    color: #ffffff66;
}

.login {
    background-color: #ffdd00;
    color: black;
    border-radius: 2px;
    padding: 4px 8px;
    font-size: 0.82em;
}

.logout {
    margin-top: -2px;
}

footer .social-login {
    color: #9a9a9a;
    font-size: 0.82em;
}

.table td,
.table th {
    padding: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
}

.table-getty {
    --bs-table-color: #fff;
    --bs-table-bg: #222222;
    --bs-table-border-color: #3d3d3d;
    --bs-table-striped-bg: #2c3034;
    --bs-table-striped-color: #fff;
    --bs-table-active-bg: #373b3e;
    --bs-table-active-color: #fff;
    --bs-table-hover-bg: #323539;
    --bs-table-hover-color: #fff;
    color: var(--bs-table-color);
    border-color: var(--bs-table-border-color);
}

/* custom scrollbar */

#taskContainer::-webkit-scrollbar {
    width: 16px;
    
}

#taskContainer::-webkit-scrollbar-track {
    background-color: transparent;
}

#taskContainer::-webkit-scrollbar-thumb {
    background-color: #ffdd00;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

#taskContainer::-webkit-scrollbar-thumb:hover {
    background-color: #e5c600;
}



.btn-outline-brand {
    --bs-btn-color: #ffdd00;
    --bs-btn-border-color: #ffdd00;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #ffdd00;
    --bs-btn-hover-border-color: #ffdd00;
    --bs-btn-focus-shadow-rgb: 255, 193, 7;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #ffdd00;
    --bs-btn-active-border-color: #ffdd00;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #ffdd00;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #ffdd00;
    --bs-gradient: none;
}

.alert-gala {
    --bs-alert-color: var(--bs-warning-text-emphasis);
    --bs-alert-bg: #ffdd00;
    --bs-alert-border-color: var(--bs-warning-border-subtle);
    --bs-alert-link-color: var(--bs-warning-text-emphasis);
}
.landing-link:hover {
    color: #ffdd00;
    text-decoration: none;
}


.landing-link:link img {
    border-width: 2px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.75);
}
.landing-link:visited img {
    border-width: 2px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.75);
}
.landing-link:hover img {
    border-width: 2px;
    border-style: solid;
    border-color: #ffdd00;
}


.retry-btn svg {
    fill: #ffdd00; 
}

.retry-btn:hover svg {
    fill: #ffffff;  
}

#announcement {

    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    color: #222222;
    background: #ffdd00;
    border-bottom: 1px solid #222222; 
    font-size:12px;
    margin-bottom: 1rem;
}

#announcement-content {
    display: inline-block;
    padding-left: 100%; /* 起始位置在右侧 */
    animation: announcement 15s linear infinite; /* 动画设置 */
}

@keyframes announcement {
    0% {
        transform: translateX(0%); /* 从右侧开始 */
    }
    100% {
        transform: translateX(-100%); /* 向左移动到完全不可见 */
    }
}
/* 鼠标悬停时停止动画 */
#announcement:hover #announcement-content {
    animation-play-state: paused; /* 暂停动画 */
}


#updateNotes {

    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    color: #ffdd00;
    font-size:12px;
}

#updateNotes-content {
    display: inline-block;
    padding-left: 100%; /* 起始位置在右侧 */
    animation: updateNotes 15s linear infinite; /* 动画设置 */
}

@keyframes updateNotes {
    0% {
        transform: translateX(0%); /* 从右侧开始 */
    }
    100% {
        transform: translateX(-100%); /* 向左移动到完全不可见 */
    }
}
/* 鼠标悬停时停止动画 */
#updateNotes:hover #updateNotes-content {
    animation-play-state: paused; /* 暂停动画 */
}